# ------------------ 
# Get Git current branch and Customize prompt
function git_branch() {
	git branch --show-current 2> /dev/null | sed -e 's/.*/[&]/'
}

COLOR_DEF=$'%f'			    #default white
COLOR_USR=$'%F{010}'		#green
COLOR_DIR=$'%F{011}'		#yellow
COLOR_GIT=$'%F{009}'		#red
COLOR_DOLLA_SIGN=$'%F{014}'	#blue

setopt PROMPT_SUBST

precmd() {
PROMPT="${COLOR_USR}%n ${COLOR_DIR}%~ ${COLOR_GIT}$(git_branch)
${COLOR_DOLLA_SIGN}$ ${COLOR_DEF}"
}

# ------------------

# Aliases
alias gs='git status'
alias gb='git branch'

# Makes ls fancy:
alias ls='ls -GF'

# -G colorizes output
# -F throws a `/` after a directory, `*` after an executable, and `@` after a symlink

# ------------------